<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_switcher">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dishes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ViewSwitcher>
